# POC

entity/: pom.xml
entity/src/main/java/dto/: ExcelParamDTO.java  ExcelTempDTO.java  ExchangeStatus.java  ProcessQA.java  ProcessRp.java  ReportDTO.java  ReportSecurityDTO.java
entity/src/main/java/entity/: AppFlow.java  CatAgencyStructure.java  CatClass.java  CatCustomer.java  CatError.java  CatParIndex.java  CatProduct.java  CatProductCfg.java  CatQuestion.java  CatService.java  CicSchedule.java  ControlType.java  DefinedError.java  DictGrp.java  DictMeasure.java  DictTemp.java  Document.java  FunEndpoint.java  H2hEmail.java  Index.java  InfoSearchCic.java  LogCheckConnect.java  LogCoreService.java  LogCoreServicesDetail.java  LogService.java  LogServiceTransient.java  MapProduct.java  MapProductId.java  Partner.java  PartnerBranch.java  PartnerConnectAccount.java  PartnerConnectIp.java  PartnerService.java  PocFile.java  PocInterViewRs.java  PocUserFiles.java  PocUserinfoForm.java  Province.java  QnaFilePro.java  QnaInDetail.java  (+41 more)
entity/src/main/java/entity/frwk/: Company.java  JobcodeRole.java  LogAction.java  SysDictParam.java  SysDictType.java  SysObjects.java  SysParam.java  SysRights.java  SysRightsId.java  SysRoles.java  SysRolesUsers.java  SysRolesUsersId.java  SysSecurity.java  SysUsers.java  SysUsersLog.java  UserLog.java
frwk/: .project  doc.rar  pom.xml
frwk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
frwk/doc/frwk/constants/: ApproveConstants.html  Constants.html  RightConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
frwk/doc/frwk/controller/: ApproveCatalogController.html  CatalogController.html  ChkRightController.html  CommonController.html  ErrorController.html  RenewToken.html  SearchController.html  SearchParam.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
frwk/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
frwk/src/main/java/frwk/constants/: ApproveConstants.java  Constants.java  RightConstants.java
frwk/src/main/java/frwk/controller/: ApproveCatalogController.java  CatalogController.java  ChkRightController.java  CommonController.java  ErrorController.java  HttpMethod.java  RenewToken.java  SearchController.java  SearchParam.java
frwk/src/main/java/frwk/filter/: CicDispatcherServlet.java  HibernateSessionInterceptor.java  SecurityFilter.java
frwk/src/main/java/frwk/form/: LoginForm.java  ManageUserForm.java  ModelForm.java  SearchForm.java  SysDictParamForm.java  SysDictTypeForm.java  SysObjectForm.java  SysParamForm.java  SysRolesForm.java  SysSecurityForm.java  SysUserLogForm.java
frwk/src/main/java/frwk/utils/: ApplicationContext.java  CustomSerializerProvider.java  ExportExcel.java  Serializers.java  Utils.java
web/: pom.xml  sonar-project.properties
web/src/main/java/cic/utils/: ExchgFtpContext.java  FTPUtils.java  FtpContext.java  FtpInf.java  M1FtpContext.java  QnAFtpContext.java
web/src/main/java/config/: ApplicationConfig.java  ApplicationContext.java  CicThreadPoolReportConfig.java  CicThreadPoolTaskScheduler.java  MessageSourceConfig.java  ThreadPoolReportConfig.java
web/src/main/java/constants/: RightConstants.java
web/src/main/java/intergration/cic/: Authen.java  QuestionAnswer.java  Report.java
web/src/main/resources/: application-dev.properties  application-pro.properties  application-uat.properties  cicInterViewProducts.xsd  cicStatisticalReport.xsd  cicqa.xsd  cicqaFix.xsd  cicqaProd.xsd  cicsearch.xsd  config_dev.properties  config_pro.properties  config_uat.properties  ehcache.xml  log4j2.xml
web/src/main/resources/messages/: messages.properties
web/src/main/resources/templates/: Audit_he_thong.xlsx  Bao_cao_danh_sach_tctd_vi_pham.xlsx  Bao_cao_giam_sat_service.xlsx  Bao_cao_rule_an_toan_bao_mat.xlsx  Bao_cao_tinh_hinh_xu_ly_Bao_cao_theo_tung_TCTD.xlsx  Bao_cao_tinh_hinh_xu_ly_Bao_cao_theo_tung_TCTD_chi_tiet.xlsx  Bao_cao_tinh_hinh_xu_ly_hoi_tin_theo_tung_TCTD.xlsx  Bao_cao_tinh_trang_ket_noi_cac_service.xlsx  Cau_hinh_bao_cao.xlsx  Cau_hinh_validate_bao_cao.xlsx  Chi_tiet_hoi_tin.xlsx  Danh_muc_bao_cao.xlsx  Danh_muc_chi_tieu.xlsx  Danh_muc_service.xlsx  Danh_sach_chi_nhanh_he_thong.xlsx  Danh_sach_dat_lich_job.xlsx  Danh_sach_doi_tac_he_thong.xlsx  Danh_sach_loi_bao_cao.xlsx  Danh_sach_loi_chi_nhanh.xlsx  Danh_sach_loi_chung.xlsx  Danh_sach_tu_dien_he_thong.xlsx  Danh_sach_user_TCTD_dang_ket_noi.xlsx  Giam_sat_gui_email.xlsx  Hoi_tin_file.xlsx  Tao_lap_san_pham.xlsx  Theo_doi_hoi_tin.xlsx  Theo_doi_tep_phi_cau_truc_tra_soat.xlsx  Thong_tin_nguoi_dung.xlsx  To_chuc_tin_dung_gui_bao_cao.xlsx  Tra_loi_dinh_ky.xlsx  Trang_thai_ket_noi.xlsx  Trang_thai_truyen_du_lieu.xlsx  qa_dashbroad.xlsx
web/src/main/resources/wsdl/report/: cicReportWsdl.wsdl
web/src/main/resources/wsdl/userInfo/: cicUserInfoWsdl.wsdl
web/src/main/webapp/WEB-INF/: cicqaFile.xsd  cicqaProd.xsd  jetty-web.xml  spring-ws-servlet.xml  web.xml  weblogic.xml
web/src/main/webapp/WEB-INF/spring/: nhan_du_lieu_res.xml  request.xml  response.xml  spring-bean.xml  spring-mvc.xml  spring-security.xml
web/src/main/webapp/WEB-INF/tiles/: tiles-def.xml
web/src/main/webapp/WEB-INF/wsdl/: cicInterViewProductsWsdl.wsdl  cicQuestionAnswerWsdl.wsdl  cicQuestionAnswerWsdl_gw.wsdl  cicSearchWsdl.wsdl  cicStatisticalReportWsdl.wsdl
web/src/main/webapp/css/: styles1.css  template1.css
web/src/main/webapp/js/: autodoc_input.js  catalog.js  catalog_v2.js  common.js  main.js
web/src/main/webapp/page/bao_cao/: data_status.jsp  report_connect_status.jsp  (+5 more)
(+688 files in other folders)
