<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.01.04 at 10:59:48 AM ICT 

  -->
  <bindings xmlns:tns="http://www.endpoint.ws.h2h.cic.org.vn/cicreport" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="vn.org.cic.h2h.ws.endpoint.cicreport"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:TepBaoCao">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.TepBaoCao"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TepBaoCaoTinDung">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.TepBaoCaoTinDung"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PHTepBaoCao">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.PHTepBaoCao"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TTPhanHoi">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.TTPhanHoi"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TepBaoCaoVanTin">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.TepBaoCaoVanTin"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PHTepBaoCaoVanTin">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.PHTepBaoCaoVanTin"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TepTraLoi">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.TepTraLoi"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TepPhiCauTruc">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.TepPhiCauTruc"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PHTepPhiCauTruc">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.PHTepPhiCauTruc"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DSLoi">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.DSLoi"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DanhSachTepBaoCao">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.DanhSachTepBaoCao"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PHDanhSachTepBaoCao">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.PHDanhSachTepBaoCao"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DongKQ">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.DongKQ"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DanhSachTepTraSoat">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.DanhSachTepTraSoat"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PHDanhSachTepTraSoat">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.PHDanhSachTepTraSoat"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NhanTepTraSoat">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.NhanTepTraSoat"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PHNhanTepTraSoat">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.PHNhanTepTraSoat"/>
    </bindings>
    <bindings if-exists="true" scd="tns:HuyBaoCao">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.HuyBaoCao"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PHHuyBaoCao">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.PHHuyBaoCao"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DanhSachTepPhiCauTruc">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.DanhSachTepPhiCauTruc"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PHDanhSachTepPhiCauTruc">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.PHDanhSachTepPhiCauTruc"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TTChung">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.TTChung"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TTLoi">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.TTLoi"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DSChiNhanh">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.DSChiNhanh"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChiNhanh">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.ChiNhanh"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DSKhachHang">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.DSKhachHang"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KhachHang">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.KhachHang"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Dong">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.Dong"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Loi">
      <class ref="vn.org.cic.h2h.ws.endpoint.cicreport.Loi"/>
    </bindings>
  </bindings>
</bindings>
