server.servlet.context-path=/ServiceGatewayApp
server.port=7001

security.oauth2.resource.filter-order = 3

# ===============================
# CONFIG VALIDATE SERVICE
# ===============================
#verify.enabled=true
TCTD_CODE=202
QNA_SERVICE=HOI_TIN
# ===============================
# URL
# ===============================
#api.url=http://localhost:8080/ServiceGatewayApp
url.gateway.service=GATEWAY_SVR_ADD
url.core.service=H2H_CORE_SVR_ADD_UAT
url.cic.service=CIC_SVR_ADD
url.cic.gateway=CIC_GATEWAY_SVR_ADD
url.cic.integration.service=http://115.146.122.216:7001/CicIntegrationService/service
url.gateway.app = http://115.146.122.216:8080/ServiceGatewayApp/service

H2H_GEATWAY_SVR_ADD=H2H_GEATWAY_SVR_ADD_DEV
H2H_USERNAME=H2H_USERNAME
H2H_PASSWORD=H2H_PASSWORD

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@115.146.122.216:1521:dbcic
spring.datasource.username=cic
spring.datasource.password=cic
 
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# ===============================
# LOG
# ===============================
logging.file.path=C:\\cic\\log\\ServiceGatewayApp

# ===============================
# CONFIG SPRING MVC
# ===============================
spring.mvc.view.prefix: /page/
spring.mvc.view.suffix: .jsp

pingip.number.thread=1
pingip.fixrate.thread=3600000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false