#DB CONNECTION UAT
TCTD_CODE=202
QNA_SERVICE=HOI_TIN
db_user = cic
db_pass = cic
db_url = jdbc:oracle:thin:@115.146.122.216:1521/dbcic
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
H2H_CORE_SVR_ADD=H2H_CORE_SVR_ADD_UAT
H2H_GEATWAY_SVR_ADD=H2H_GEATWAY_SVR_ADD_UAT
H2H_LOGIN_M6_ADD=H2H_LOGIN_M6_ADD_PRO

# Host2Host FTP 
H2H_CORE_FTP_ADD=H2H_CORE_FTP_ADD_UAT
H2H_CORE_FTP_AUTH=H2H_CORE_FTP_AUTH_UAT
FTP_RP_HOST=FTP_RP_HOST_UAT
FTP_RP_AUTH=FTP_RP_AUTH_UAT

# FTP phan he hoi va tra loi
FTP_CIC_HOST=FTP_CIC_HOST_UAT
FTP_CIC_HOST_AUTH=FTP_CIC_HOST_AUTH_UAT
FTP_QNA_FL_IN_FLD=FTP_QNA_FL_IN_FLD_UAT
FTP_QNA_FL_OUT_FLD=FTP_QNA_FL_OUT_FLD_UAT
FTP_QNA_FX_OUT_FLD=FTP_QNA_FX_OUT_FLD_UAT
FTP_EXCHG_IN_FLD=FTP_EXCHG_IN_FLD_UAT
FTP_EXCHG_OUT_FLD=FTP_EXCHG_OUT_FLD_UAT
FTP_RP_IN_FLD=FTP_RP_IN_FLD_UAT
FTP_RP_M1_FLD=FTP_RP_M1_FLD_UAT
FTP_QNA_HOST=FTP_QNA_HOST_UAT
FTP_QNA_AUTH=FTP_QNA_AUTH_UAT

# CONFIG EMAIL
# ===============================
email.from=DV_Email
email_host=MAIL_SMTP
email.port=587
email_protocol=EMAIL_PROTOCOL
email.subject=DV_Email
email_username=MAIL_SERVER
email_password=MAIL_SERVER_PW
email.smtp.auth=true
email.smtp.starttls.enable=true
FTP_EXCHG_ADD=FTP_EXCHG_ADD_UAT
FTP_EXCHG_AUTH=FTP_EXCHG_AUTH_UAT